# MONGO_URI=mongodb+srv://ankit:Ankit@1234@cluster0.bhm2e3z.mongodb.net/?appName=Cluster0
# port = 5000
# JWT_SECRET = ABCD1234&WXYZ7890
MONGO_URI=mongodb+srv://ankit:Ankit1234@cluster0.bhm2e3z.mongodb.net/ShoppingDB
PORT=5000
JWT_SECRET=ABCD1234&WXYZ7890
